body{
    font-family:Arial, Helvetica, sans-serif;
}
#reviews{
    width: 940px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 500px);
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    
    
}
.reviews-box{
    border-radius: 5px;
    background-color: rgb(49, 167, 214);
    padding: 20px;
    line-height: 28px;
    color: white;
}
#reviews-background{
    background-image: url('pexels-rodnae-productions-7464677.jpg');
    background-size: 100% 100%;
}
#survey{
    font-size: 25px;
    background-color: rgb(18, 44, 94);
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(5, 100px);
    width: 850px;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
    color: white;
}
input{
    width: 394px;
    height: 50px;
    font-size: 25px;
}
select{
    width: 400px;
    height: 50px;
    font-size: 25px;
}
button{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 600px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
}
.social-media-logo{
    width: 50px;
    height: 50px;
}
#social-media-logo{


    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(5, 100px);
    width: 250px;
    background-color: rgb(14, 49, 204);
}
.flex{
    display: flex;
}
.margin{
    margin-left: 10px;
    color: white;
    font-size: 25px;
    margin-top: 8px;
}
a{
    text-decoration: none;   
}
p{
    font-size: 25px;
}